{
  "name": "jukebox",
  "version": "0.1.0",
  "scripts": {
    "res:build": "rescript",
    "res:watch": "rescript build -w",
    "res:clean": "rescript clean -with-deps",
    "res:format": "rescript format -all",
    "webpack:build": "webpack --mode=production",
    "webpack:watch": "webpack --mode=development --watch",
    "server:watch": "source ./.env && nodemon src/server/Server.bs.js",
    "start": "source ./.env && node src/server/Server.bs.js",
    "clean": "rm -f public/client.js && npm run res:clean",
    "build": "npm run clean && npm run res:build && npm run webpack:build"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "@rescript/react": "^0.10.3",
    "bs-css-emotion": "^2.2.0",
    "bs-express": "^1.0.2",
    "bs-fetch": "^0.6.2",
    "bs-platform": "^8.3.3",
    "bs-webapi": "^0.19.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rescript": "^9.1.4",
    "rescript-debounce-react": "^1.0.0",
    "socket.io": "^4.1.1",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "webpack-cli": "^3.3.10"
  }
}
